VITE_SUPABASE_PROJECT_ID="prgezkutnfmhqdtwejkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZ2V6a3V0bmZtaHFkdHdlamt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzkwNzEsImV4cCI6MjA3NTAxNTA3MX0.xGGqGka283U31G5zn78XEnyQsJxLByUh6-ILyNwnjPc"
VITE_SUPABASE_URL="https://prgezkutnfmhqdtwejkt.supabase.co"
